.card {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 30px 0 30px;
  border-radius: 10px;
  height: 100%;
  background-color: $grey-light;
  @include text-rubber;

  &__holder {
    display: flex;
    justify-content: center;
    margin-bottom: 17px;
    width: 100%;
    height: 161px;
    font-size: 0;
  }

  &__pic {
    align-self: flex-end;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 0 30px;
  }

  &__title {
    margin-bottom: auto;
    line-height: 31px;
  }

  &__box {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    gap: $card-price-gap;
    margin-bottom: 23px;
    padding-top: 10px;
  }

  &__price {
    margin-bottom: 23px;
    padding-top: 10px;
  }

  &__wrap {
    display: flex;
    flex-wrap: wrap;
    gap: $btn-wrap-gap;
  }

  &__discount {
    position: absolute;
    top: 30px;
    left: 0;
    padding: 9px 5px 9px 18px;
    min-width: 82px;
    background-color: $crusta;
  }

  &__discount-icon {
    position: absolute;
    top: 0;
    left: 100%;
    width: 10px;
    height: 100%;
    z-index: 1;
  }
}
