.useful {
  &__list {
    grid-template-columns: repeat(9, 1fr);
  }

  &__item {
    grid-column: span 3;

    &_3 {
      display: block;
    }
  }

  &__article {
    min-height: 456px;
  }

  &__pic {
    max-height: 202px;
  }

  &__subtitle {
    font-size: $title-tiny;
    line-height: 22px;

    &_1 {
      max-width: 96%;
    }
  }

  &__link {
    padding: 16px 34px 16px 33px;
  }
}
